* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;
}

body {
  display: flex;
  height: 100vh;
  width: 100%;
  font-weight: 400;
  overflow-y: auto;
  padding: 2rem;
  position: relative;
}

.gallery-grid:after {
  display: block;
  content: "";
  clear: both;
}
.gallery-grid--col {
  float: left;
  width: 24%;
  margin-right: 0.125rem;
  background: #ddd;
}
.gallery-grid--col--4 {
  margin-right: 0;
}
.gallery-grid--col--2, .gallery-grid--col--3 {
  display: block;
}
@media (max-width: 1240px) {
  .gallery-grid--col {
    width: 24%;
  }
  .gallery-grid--col--2, .gallery-grid--col--3 {
    display: block;
  }
}
@media (max-width: 768px) {
  .gallery-grid--col {
    width: 48%;
  }
  .gallery-grid--col--2 {
    display: block;
  }
}
@media (max-width: 481px) {
  .gallery-grid--col {
    width: 100%;
  }
}
.gallery-grid--item {
  overflow: hidden;
  margin-bottom: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery-grid--item--a {
  height: 16rem;
}
.gallery-grid--item--b {
  height: 25rem;
}
.gallery-grid--item--c {
  height: 33rem;
}
.gallery-grid--img {
  transition: transform 0.4s ease-in-out;
}
.gallery-grid--item:hover > .gallery-grid--img {
  transform: scale(1.25);
}

/*# sourceMappingURL=styles.css.map */
